{
  "name": "client-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "admin:list": "node scripts/admin/list.js",
    "admin:proposals:get": "node scripts/admin/proposals/get.js",
    "admin:proposals:list": "node scripts/admin/proposals/list.js",
    "admin:proposals:create": "node scripts/admin/proposals/create.js",
    "admin:proposals:proposeRevokeRole": "node scripts/admin/proposals/proposeRevokeRole.js",
    "admin:proposals:proposeGrantRole": "node scripts/admin/proposals/proposeGrantRole.js",
    "relayer:create": "node scripts/relayer/create.js",
    "relayer:listKeys": "node scripts/relayer/list-keys.js",
    "relayer:createKey": "node scripts/relayer/create-key.js",
    "relayer:deleteKey": "node scripts/relayer/delete-key.js",
    "relayer:update": "node scripts/relayer/update.js",
    "relayer:ethers:send": "node scripts/relayer/ethers/send.js",
    "relayer:web3:send": "node scripts/relayer/web3/send.js",
    "relayer:tx:list": "node scripts/relayer/txs/list.js",
    "relayer:tx:send": "node scripts/relayer/txs/send.js",
    "sentinel:updateNotificationBody": "node scripts/sentinel/update-notification-body.js",
    "autotask:updateCode": "node scripts/autotask/update-code",
    "autotask:list": "node scripts/autotask/list"
  },
  "dependencies": {
    "defender-admin-client": "^1.27.1",
    "defender-autotask-client": "^1.27.0",
    "defender-relay-client": "^1.27.1",
    "defender-sentinel-client": "^1.21.3",
    "dotenv": "^11.0.0",
    "ethers": "^5.6.9",
    "web3": "^1.8.0"
  }
}
